{
  "name": "autocomplete-nn",
  "version": "1.0.0",
  "description": "week-4 project",
  "main": "index.js",
  "dependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape test.js| tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotus-1/autocomplete-nn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotus-1/autocomplete-nn/issues"
  },
  "homepage": "https://github.com/lotus-1/autocomplete-nn#readme"
}
